<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chenghaixiang</groupId>
    <artifactId>lpgit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lpgit</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>LPmall-coupon</module>
        <module>LPmall-ware</module>
        <module>LPmall-order</module>
        <module>LPmall-member</module>
        <module>LPmall-product</module>
    </modules>

</project>
